server.port = 8090
spring.profiles.active=h2

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true
# Enable prometheus end point
#management.endpoints.web.exposure.include=prometheus
# enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
# enable JVM metrics
management.metrics.enable.jvm=true



# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# INFO ENDPOINT CONFIGURATION
info.app.name=movie
info.app.description=crud operations on movie
info.app.version=1.0

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN




#spring.boot.admin.server.url = http://localhost:8080
#Customize UI
#spring.boot.admin.ui.title = Customized Title
#spring.boot.admin.ui.brand = Customized Brand


#SBA Client Configuration
#spring.boot.admin.api-path = /instances
#spring.boot.admin.client.url = http://localhost:9090
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.url=http://localhost:8080

